<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>UV</CoordinateType>
  <AnimationChain>
    <Name>WalkingRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.0390625</LeftCoordinate>
      <RightCoordinate>0.09375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.1640625</LeftCoordinate>
      <RightCoordinate>0.21875</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2890625</LeftCoordinate>
      <RightCoordinate>0.34375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkingLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.0390625</LeftCoordinate>
      <RightCoordinate>0.09375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.1640625</LeftCoordinate>
      <RightCoordinate>0.21875</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0.2890625</LeftCoordinate>
      <RightCoordinate>0.34375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StandRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.0390625</LeftCoordinate>
      <RightCoordinate>0.078125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StandLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.0390625</LeftCoordinate>
      <RightCoordinate>0.078125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.1640625</LeftCoordinate>
      <RightCoordinate>0.21875</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.1640625</LeftCoordinate>
      <RightCoordinate>0.21875</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.166666672</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hand</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.0078125</LeftCoordinate>
      <RightCoordinate>0.109375</RightCoordinate>
      <TopCoordinate>0.208333328</TopCoordinate>
      <BottomCoordinate>0.239583328</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HandLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>PlayerTexture.png</TextureName>
      <FrameLength>0</FrameLength>
      <LeftCoordinate>0.0078125</LeftCoordinate>
      <RightCoordinate>0.109375</RightCoordinate>
      <TopCoordinate>0.208333328</TopCoordinate>
      <BottomCoordinate>0.239583328</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Users/Jakub/Documents/FlatRedBallProjects/LudumDare29/LudumDare29/LudumDare29Content/Entities/Player/AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>