<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </BoundsCamera>
  <Camera>
    <X>12.9261894</X>
    <Y>0.121945143</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>52.6193466</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </Camera>
  <BoundsVisible>true</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList />
</SpriteEditorSceneProperties>