<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Bullet\BulletTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BulletTexture</Name>
    </None>
    <None Include="Entities\EnemyBullet\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\EnemyCorner\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\GroundEnemy\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\PlatformerCharacterBase\MovementValues.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MovementValues</Name>
    </None>
    <None Include="Entities\Player\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Player\Fedora.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Fedora</Name>
    </None>
    <None Include="Entities\Player\PlayerTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerTexture</Name>
    </None>
    <None Include="Entities\SignEntity\MazetechFont.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MazetechFont</Name>
    </None>
    <None Include="Entities\SignEntity\MazetechFont_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MazetechFont_0</Name>
    </None>
    <None Include="Entities\SignEntity\MazetechFont_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MazetechFont_1</Name>
    </None>
    <None Include="Entities\SignEntity\MessageTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MessageTexture</Name>
    </None>
    <None Include="GlobalContent\Textures\enemyTextures.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>enemyTextures</Name>
    </None>
    <None Include="Screens\GameScreen\Level2.tilb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level2</Name>
    </None>
    <None Include="Screens\GameScreen\MainTiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainTiles</Name>
    </None>
    <None Include="Screens\GameScreen\MainTileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainTileset</Name>
    </None>
    <None Include="Screens\GameScreen\MainTileset1234.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainTileset1234</Name>
    </None>
    <None Include="Screens\GameScreen\StartLevel.tilb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StartLevel</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>